# avisblue-nvidia-gaming: NVIDIA + Gaming + Dev + CUDA
# Targets: wueesixx-pc, elgorrion-pc
#
# Based on Bazzite-NVIDIA, stripped of handheld, with dev tools added.

ARG BASE_IMAGE="ghcr.io/ublue-os/bazzite-nvidia:stable"

FROM ${BASE_IMAGE}

ARG IMAGE_NAME="avisblue-nvidia-gaming"
ARG IMAGE_VENDOR="elgorrion"

# Copy build scripts and system files
COPY build_files /ctx/build_files
COPY system_files /

# 10. Cleanup: Remove handheld/bloat (keeps gaming packages)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/cleanup/10-cleanup-nvidia-gaming.sh

# 20. Fleet configuration (locale, SSH, Tailscale)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/20-fleet-config.sh

# 25. Wayland-only configuration (remove X11 sessions)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/25-wayland-only.sh

# 30. Install KDE apps (RPMs)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/30-kde-apps.sh

# 40. Install dev tools (VSCode, podman, libvirt)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/40-dev-tools.sh

# 50. Install gaming extras (OpenRGB, ProtonUp-Qt, BoxBuddy)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/roles/50-gaming.sh

# 60. Install CUDA for NVIDIA compute
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/roles/60-cuda.sh

# 90. Finalize image
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/90-finalize.sh

# Image metadata
LABEL org.opencontainers.image.title="${IMAGE_NAME}"
LABEL org.opencontainers.image.vendor="${IMAGE_VENDOR}"
LABEL org.opencontainers.image.description="Avisblue nvidia-gaming - NVIDIA + Gaming + Dev + CUDA for CASA fleet"
