# avisblue-main: Mesa + Dev + ROCm
# Targets: enviada-nb, btecnb-vona
#
# Based on Bazzite, stripped of gaming/handheld, with dev tools added.

ARG BASE_IMAGE="ghcr.io/ublue-os/bazzite:stable"

FROM ${BASE_IMAGE}

ARG IMAGE_NAME="avisblue-main"
ARG IMAGE_VENDOR="elgorrion"

# Copy build scripts and system files
COPY build_files /ctx/build_files
COPY system_files /

# 10. Cleanup: Remove all unnecessary packages (gaming, handheld, bloat)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/cleanup/10-cleanup-main.sh

# 20. Fleet configuration (locale, SSH, Tailscale)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/20-fleet-config.sh

# 25. Wayland-only configuration (remove X11 sessions)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/25-wayland-only.sh

# 30. Install KDE apps (RPMs)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/30-kde-apps.sh

# 40. Install dev tools (VSCode, podman, libvirt)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/40-dev-tools.sh

# 50. Install ROCm for AMD compute
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/roles/50-rocm.sh

# 90. Finalize image
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/90-finalize.sh

# Image metadata
LABEL org.opencontainers.image.title="${IMAGE_NAME}"
LABEL org.opencontainers.image.vendor="${IMAGE_VENDOR}"
LABEL org.opencontainers.image.description="Avisblue main - Mesa + Dev + ROCm for CASA fleet"
