# avisblue-main: Mesa (AMD/Intel) base image
# Target: enviada-nb (family laptop)
#
# Based on Bazzite, stripped of gaming packages, with fleet config added.

ARG FEDORA_VERSION="${FEDORA_VERSION:-43}"
ARG BASE_IMAGE="ghcr.io/ublue-os/bazzite:stable"

FROM ${BASE_IMAGE}

ARG IMAGE_NAME="avisblue-main"
ARG IMAGE_VENDOR="elgorrion"

# Copy build scripts and system files
COPY build_files /ctx/build_files
COPY system_files /

# Strip gaming/handheld packages from Bazzite
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/strip-bazzite.sh

# Apply fleet configuration (locale, SSH, etc.)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/fleet-config.sh

# Setup browsers (Flathub for Chrome, Firefox already included)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/setup-browsers.sh

# Purge GTK apps, install Qt alternatives (pure KDE goal)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/purge-gtk.sh

# Add Aurora KDE apps
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    dnf5 -y install \
        kate \
        okular \
        gwenview \
        ark \
        kcalc \
        spectacle \
        partitionmanager \
        kdeconnectd

# Finalize image
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/finalize.sh

# Image metadata
LABEL org.opencontainers.image.title="${IMAGE_NAME}"
LABEL org.opencontainers.image.vendor="${IMAGE_VENDOR}"
LABEL org.opencontainers.image.description="Avisblue main image - Mesa/AMD/Intel base for CASA fleet"
