# avisblue-nvidia-gaming: NVIDIA (open) + Gaming + Dev
# Based on Bazzite-NVIDIA-open, stripped of handheld, with dev tools added.
# CUDA tooling is container-only: bazzite-nvidia-open already ships
# nvidia-container-toolkit + ublue-nvctk-cdi.service (auto /etc/cdi/nvidia.yaml).
# CUDA SDKs / PyTorch / etc. live in workload containers (e.g. nvcr.io/nvidia/pytorch).

ARG BASE_IMAGE="ghcr.io/ublue-os/bazzite-nvidia-open:stable"

FROM scratch AS ctx
COPY build_files /build_files

FROM ${BASE_IMAGE}

ARG IMAGE_NAME="avisblue-nvidia-gaming"
ARG IMAGE_VENDOR="elgorrion"
ARG BUILD_DATE="unknown"
ARG BUILD_ID="unknown"

# System files go into the real rootfs
COPY system_files /

# 10. Cleanup: Remove handheld/bloat (keeps gaming packages)
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/cleanup/10-cleanup-nvidia-gaming.sh

# 20. Fleet configuration (locale, SSH, Tailscale)
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/20-fleet-config.sh

# 25. Wayland-only configuration (remove X11 sessions)
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/25-wayland-only.sh

# 30. Install KDE apps (RPMs)
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/30-kde-apps.sh

# 40. Install dev tools (VSCode, podman, libvirt)
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/40-dev-tools.sh

# 50. Install gaming extras (OpenRGB only; Flatpaks via fleet-packages post-boot)
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/roles/50-gaming.sh

# 80. Avisblue identity + signing setup + service enablement
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    IMAGE_NAME=${IMAGE_NAME} IMAGE_VENDOR=${IMAGE_VENDOR} \
    BUILD_DATE=${BUILD_DATE} BUILD_ID=${BUILD_ID} \
    /ctx/build_files/shared/80-avisblue.sh

# 90. Finalize image
RUN --mount=type=bind,from=ctx,src=/build_files,dst=/ctx/build_files \
    --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/90-finalize.sh

# Validate bootable container
RUN --mount=type=tmpfs,target=/run --network=none bootc container lint

# Image metadata
LABEL org.opencontainers.image.title="${IMAGE_NAME}"
LABEL org.opencontainers.image.vendor="${IMAGE_VENDOR}"
LABEL org.opencontainers.image.description="Avisblue nvidia-gaming - NVIDIA (open) + Gaming + Dev (host); CUDA via containers"
