# avisblue-main: Mesa + Dev + ROCm
# Targets: enviada-nb, btecnb-vona
#
# Based on Bazzite, stripped of gaming/handheld, with dev tools added.

ARG BASE_IMAGE="ghcr.io/ublue-os/bazzite:stable"

FROM ${BASE_IMAGE}

ARG IMAGE_NAME="avisblue-main"
ARG IMAGE_VENDOR="elgorrion"

# Copy build scripts and system files
COPY build_files /ctx/build_files
COPY system_files /

# 1. Strip gaming/handheld packages from Bazzite
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/strip-bazzite.sh

# 2. Strip unnecessary upstream packages (ublue-main + Bazzite bloat)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/strip-upstream.sh

# 3. Strip ALL Flatpaks (use RPMs instead)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/strip-flatpaks.sh

# 4. Apply fleet configuration (locale, SSH, Tailscale)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/fleet-config.sh

# 5. Install KDE apps (RPMs)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/kde-apps.sh

# 6. Install dev tools (VSCode, podman, libvirt)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/dev-tools.sh

# 7. Install ROCm for AMD compute
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/roles/rocm.sh

# 8. Finalize image
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/finalize.sh

# Image metadata
LABEL org.opencontainers.image.title="${IMAGE_NAME}"
LABEL org.opencontainers.image.vendor="${IMAGE_VENDOR}"
LABEL org.opencontainers.image.description="Avisblue main - Mesa + Dev + ROCm for CASA fleet"
