# avisblue-nvidia-gaming: NVIDIA + Gaming + Dev + CUDA
# Targets: wueesixx-pc, elgorrion-pc
#
# Based on Bazzite-NVIDIA, stripped of handheld, with dev tools added.

ARG BASE_IMAGE="ghcr.io/ublue-os/bazzite-nvidia:stable"

FROM ${BASE_IMAGE}

ARG IMAGE_NAME="avisblue-nvidia-gaming"
ARG IMAGE_VENDOR="elgorrion"

# Copy build scripts and system files
COPY build_files /ctx/build_files
COPY system_files /

# 1. Strip handheld/HTPC packages (keep gaming)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/strip-bazzite-handheld.sh

# 2. Strip ALL Flatpaks (use RPMs instead)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/strip-flatpaks.sh

# 3. Apply fleet configuration (locale, SSH, Tailscale)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/fleet-config.sh

# 4. Install KDE apps (RPMs)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/kde-apps.sh

# 5. Install dev tools (VSCode, podman, libvirt)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/dev-tools.sh

# 6. Install gaming extras (OpenRGB, ProtonUp-Qt)
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/roles/gaming.sh

# 7. Install CUDA for NVIDIA compute
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/roles/cuda.sh

# 8. Finalize image
RUN --mount=type=cache,dst=/var/cache \
    --mount=type=cache,dst=/var/log \
    /ctx/build_files/shared/finalize.sh

# Image metadata
LABEL org.opencontainers.image.title="${IMAGE_NAME}"
LABEL org.opencontainers.image.vendor="${IMAGE_VENDOR}"
LABEL org.opencontainers.image.description="Avisblue nvidia-gaming - NVIDIA + Gaming + Dev + CUDA for CASA fleet"
